<! DOCTYPE html>
<html>
    <head>
	<title>HtmlAssignment2</title>
        <style>
            table, th, td
            {
                border: 1px solid black;
                border-collapse: collapse;
            }
	    table
            {
                width: 40%;
            }
            td
            {
                height: 20;
            }
            #t01, th, td
            {
                border: 1px solid black;
                border-collapse: separate;
            }
	    #t01
            {
                width: 42.5%;
            }
	    #t02
	    {
	   	width: 100%;
	    }
            #t01 td
            {
                height: 30;
            }
            #t01 #td01
            {
                height: 250;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <table>
                <tr>
                    <td align="left">left</td>
                    <td align="center">center</td>
                    <td align="right">right</td>
                </tr>
                <tr>
                    <td align="left">left</td>
                    <td align="center">center</td>
                    <td align="right">right</td>
                </tr>
                <tr>
                    <td align="left">left</td>
                    <td align="center">center</td>
                    <td align="right">right</td>
                </tr>
            </table>
            <br /><br />
            <table>
                <tr>
                    <td colspan="6"></td>
                </tr>
                <tr>
                    <td rowspan="4"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3" rowspan="2"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="6"></td>
                </tr>
            </table>
            <br /><br />
            <table>
                <tr>
                    <td width="30%"></td>
                    <td></td>
                    <td width="30%"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <table id="t02">
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>

                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <table id="t01">
                <tr bgcolor="green">
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td width="20%"></td>
                    <td id="td01" align="left" valign="middle">
			<a href="http://sapienlabs.co/blue-frog-eeg/">
                        	<img src="http://sapienlabs.co/wp-content/uploads/2017/04/Blue-Frog-1-660x447.png" alt="blue frog" width="90%" height ="80%" />
			</a>
                    </td>
                    <td width="20%"></td>
                </tr>
                <tr bgcolor="purple">
                    <td colspan="3"></td>
                </tr>
            </table>
        </div>
    </body>
</html>
